# FSM
# 2016-11-23 01:55:45Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_GREEN(0)" iocell 3 6
set_io "LED_BLUE(0)" iocell 3 7
set_io "LOW_FILTER_INPUT(0)" iocell 1 0
set_io "MED_FILTER_INPUT(0)" iocell 1 1
set_io "HIGH_FILTER_INPUT(0)" iocell 1 2
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "LED_RED(0)" iocell 2 6
set_io "USER_INPUT(0)" iocell 1 4
set_io "FIRE_FILTER_INPUT(0)" iocell 1 3
