dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART_1:rx(0)\" iocell 0 4
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "TC_CC_ISR" interrupt -1 -1 17
set_io "HIGH_FILTER_INPUT(0)" iocell 1 2
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "FIRE_FILTER_INPUT(0)" iocell 1 3
set_io "LED_GREEN(0)" iocell 3 6
set_io "LED_BLUE(0)" iocell 3 7
set_io "LED_RED(0)" iocell 2 6
set_io "LOW_FILTER_INPUT(0)" iocell 1 0
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "MED_FILTER_INPUT(0)" iocell 1 1
set_io "USER_INPUT(0)" iocell 1 4
